DB_HOST=cluster0.lxept3r.mongodb.net/ecommerceDB
DB_PASS=XVGaFYb6p8cj04if
DB_USER=admin
DB_SECRET=noOneShouldKnowYourSecretPassword
EMAIL_PASSWORD=Og0ZhYKCv7nNp8Wf
EMAIL=imtiazemon625@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/


MAILGUN_DOMIAN=sandbox297b371ad99349ada41e8570f78a1859.mailgun.org
MAILGUN_API_KEY=687d2decb2f9cc99d12f6f65d0fe7d79-381f2624-f6fec536